{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "favor-portal",
  "account_id": "6e975b8c8e7bea3f644c0eb722af991f",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "favor-portal", "database_id": "7bf92237-2f84-4a96-885f-2e3e37e7e742", "migrations_dir": "db/migrations" }
  ],
  "kv_namespaces": [
    { "binding": "SESSIONS", "id": "ef7c6164f3f5427f8742f65e40cf98aa" },
    { "binding": "RATE_LIMIT", "id": "976ecdbcb6d348a3a9eeb0893030dc8f" }
  ],
  "r2_buckets": [
    { "binding": "R2", "bucket_name": "favor-portal-assets" }
  ],
  "vars": {
    "DEMO_MODE": "true",
    "NEXT_PUBLIC_APP_URL": "https://favor-portal.marketing-6e9.workers.dev"
  }
}
